# fcrepo3-rdf-extractor

./: .gitignore  .travis.yml  LICENSE_HEADER.txt  README.md  pom.xml
src/main/java/edu/si/fcrepo/: AkubraIDConverter.java  AutoCloseableBulkStreamRDF.java  DublinCoreContentHandler.java  Extract.java  GraphStreamRDF.java  Loader.java  LockingWriterStreamRDFPlain.java  ObjectProcessor.java  QueueingTripleStreamRDF.java  RdfVocabulary.java  ShufflingSpliterator.java  SingleGraphStreamRDF.java  SkipEmptyLiteralsStreamRDF.java  SynchronizedWriterStreamRDFPlain.java  ThreadNameDiscriminator.java  TripleDump.java  UnsafeIO.java
src/main/java/org/fcrepo/server/storage/lowlevel/akubra/: HashPathIdMapper.java  package-info.java
src/main/resources/: logback.xml
src/test/java/edu/si/fcrepo/: AkubraIDConverterTest.java  DublinCoreContentHandlerTest.java  GraphStreamRDFTest.java  ObjectProcessorTest.java  QueueingTripleStreamRDFTest.java  SingleGraphStreamRDFTest.java  SkipEmptyLiteralsStreamRDFTest.java  TestHelpers.java  ThreadNameDiscriminatorTest.java  UnsafeIOTest.java
src/test/java/edu/si/fcrepo/integration/: NormalOperationIT.java  SidoraExamplesIT.java  TestIdMapper.java  package-info.java
src/test/java/edu/si/fcrepo/integration/classpath/: ClasspathBlob.java  ClasspathBlobStore.java  ClasspathBlobStoreConnection.java  package-info.java
src/test/resources/: logback-test.xml  oai_dc.xml  simple-foxml.xml  simple.nt
src/test/resources/answers/: ct-85.nt  ct-86.nt  ct-88.nt  ct-90.nt  si-1020.nt  si-1119.nt  si-user-10.nt
src/test/resources/objectStore/: info%3Afedora%2Fct%3A85  info%3Afedora%2Fct%3A86  info%3Afedora%2Fct%3A88  info%3Afedora%2Fct%3A90  info%3Afedora%2Fsi%3A1020  info%3Afedora%2Fsi%3A1119  info%3Afedora%2Fsi-user%3A10
src/test/resources/objectStore/00/: info%3Afedora%2Fsi%3A118485  info%3Afedora%2Fsi%3A118715  info%3Afedora%2Fsi%3A119036  info%3Afedora%2Fsi%3A119165
src/test/resources/objectStore/07/: info%3Afedora%2Fsi%3A568d4a3154494
src/test/resources/objectStore/28/: info%3Afedora%2Fsi%3A258909
src/test/resources/objectStore/68/: info%3Afedora%2Fsi%3A312037
src/test/resources/spring/: akubra.xml
